{
    "$schema": "https://biomejs.dev/schemas/2.2.7/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": true,
        "includes": [
            "main/src/**/*.ts",
            "main/scripts/**/*.js",
            "shared/**/*.ts",
            "renderer/src/**/*.ts",
            "*.cjs",
            "*.js",
            "!**/node_modules",
            "!**/dist",
            "!**/out",
            "!**/.angular"
        ]
    },
    "formatter": {
        "enabled": false
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "complexity": {
                "noForEach": "off",
                "noStaticOnlyClass": "off",
                "noBannedTypes": "error",
                "useLiteralKeys": "off"
            },
            "correctness": {
                "noUnusedImports": "error",
                "noUnusedVariables": "error",
                "noUnusedFunctionParameters": "off"
            },
            "style": {
                "noNonNullAssertion": "off",
                "useConst": "error",
                "useTemplate": "error",
                "useBlockStatements": "error",
                "noParameterAssign": "off",
                "useConsistentMemberAccessibility": {
                    "level": "error",
                    "options": {
                        "accessibility": "explicit"
                    }
                }
            },
            "suspicious": {
                "noExplicitAny": "off",
                "noDoubleEquals": "error",
                "noConsole": "off",
                "noAssignInExpressions": "off"
            }
        }
    },
    "javascript": {
        "parser": {
            "unsafeParameterDecoratorsEnabled": true
        }
    },
    "overrides": [
        {
            "includes": ["main/scripts/**/*.js", "*.cjs", "*.js"],
            "linter": {
                "rules": {
                    "style": {
                        "useNodejsImportProtocol": "error"
                    }
                }
            }
        },
        {
            "includes": ["renderer/src/**/*.ts"],
            "linter": {
                "rules": {
                    "style": {
                        "useImportType": "off"
                    }
                }
            }
        }
    ],
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "off"
            }
        }
    }
}
